<html>

<head>
    
    
    <!-- internal stylesheet -->
    <style>
        
        body {
            font-family: 'Arial';
        }
        h1 {
            color:navy;
        }
        div {
            font-family: calibri;
            color:green;
        }
    </style>

    <!-- external stylesheet -->
    <link rel="stylesheet"
          href="styles.css" />


</head>

<body>
    <h1 class="bigred">Different Types of Styles</h1>
    <!-- Inline styles -->
    <div style="background-color: red;color:white">
        This is inline style that
    </div>
    <p>This is internal style sheet!</p>
    <p style="font-size:30pt">One More Para</p>
    <div>This is another DIV</div>
</body>

</html>